@version: 3.31

source s_sys {
    system();
    internal();
};

filter f_app {
    program("supervisor");
};

destination d_all {
    file("/var/log/messages");
};

log {
    source(s_sys);
    filter(f_app);
    destination(d_all);
};
